<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1">
	<title>Kumpulan Foto | Biodata</title>
	<style type="text/css">
		body {
			font-family: arial;
		}

		a {
			text-decoration: none; 
		}

		.container {
			width: 1300px;
			height: 1035px;
			background-color: white;
			box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
			margin: 20px auto;
			padding: 5px;
		}

		.navigasi {
			background-color: black;
			padding: 5px;
			text-align: center;
			color: white;
			box-shadow: 0 0.5rem 1rem (0 0 0 / 15%);
		}

		#activ {
			background-color: darkgray;
			color: black;
			border: 2px solid darkgray;
			transition-duration: 0.7s;
		}
		#activ:hover {
			border: 2px solid black;
			background-color: gray;
			color: white;
			transition-duration: 0.7s;
		}

		.sidebar {
			width: 500px;
			height: 845px;
			background-color: gray;
			float: left;
		}

			.sidebar-foto img {
				width: 400px;
				height: 360px;
				padding: 10px;
				margin-left: 37px;
			}

			.sidebar-menu {
				margin: 5px;
				list-style: none;
			}

			.sidebar-menu h2 {
				background-color: black;
				padding: 25px;
				color: white;
				border: 2px solid black;
				transition-duration: 0.7s;
			}
			.sidebar-menu h2:hover {
				background-color: darkgray;
				border: 2px solid gray;
				color: black;
				transition-duration: 0.7s;
			}

			.sidebar-menu li {
				margin-top: -15px
			}

		.content {
			overflow: hidden;
			height: 940px;
			width: 792px;
			display: inline-block;
		}

			#judul {
				text-align: center;
			}

			.content-item {
				background-color: white;
				width: 740px;
				box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
				padding: 10px;
				margin: 10px 20px;
			}

				.dokum img {
					width: 286px;
					height: 196px;
					float: left;
					margin-left: 73px;
					margin-right: -63px;
					margin-bottom: 10px; 
				}



		@media (max-width: 1000px) {
				.container {
					margin-left: 4%;
					margin-bottom: 5%;
					width: 89%;
					height: auto;
				}
				.sidebar {
					width: 856px;
					height: auto;
				}
				.sidebar-foto img {
					float: left;
					width: 470px;
					height: 428px;
					display: inline-block;
				}
				.sidebar-menu {
					float: right;
					margin: -14px 0px 5px 0px;
				}
				.content {
					margin-left: 3%;
					clear: both;
				}
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="navigasi">
			<h1>BIODATA</h1>
		</div>

		<div class="sidebar">
			<div class="sidebar-foto">
				<img src="image/muka.jpg">
			</div><br>

			<div class="sidebar-menu">
				<a href="index.html"><li><h2>Profil</h2></li></a>
				<a href="portofolio.html"><li><h2>Portofolio</h2></li></a>
				<a href="sosmed.html"><li><h2>Media Sosial</h2></li></a>
				<a href="magang.html"><li><h2>Pengalaman Magang</h2></li></a>
				<a href="foto.html"><li><h2 id="activ">Foto</h2></li></a>
			</div>
		</div>

		<div class="content">
			<h1 id="judul">KUMPULAN FOTO</h1>
			<div class="content-item" style="height: 820px;">
				<div class="dokum">
					<img src="image/foto/tim1.jpeg">
				</div>
				<div class="dokum">
					<img src="image/foto/tim2.jpeg">
				</div>
				<div class="dokum">
					<img src="image/foto/tim3.jpeg">
				</div>
				<div class="dokum">
					<img src="image/foto/tim4.jpeg">
				</div>
				<div class="dokum">
					<img src="image/foto/tim5.jpeg">
				</div>
				<div class="dokum">
					<img src="image/foto/tim6.jpeg">
				</div>

				<div class="dokum">
					<img src="image/foto/mar1.jpg">
				</div>
				<div class="dokum">
					<img src="image/foto/mar2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>